allUsersData = {
    
color: '#FF9D00',
name: 'All Users',
data: [
  [1415243226872,150],[1415243227872,150],[1415243228872,150],[1415243229872,150],[1415243230872,150],[1415243231872,150],[1415243232872,150],[1415243233872,150],[1415243234872,150],[1415243235872,150],[1415243236872,150],[1415243237872,150],[1415243238872,150],[1415243239872,150],[1415243240872,150],[1415243241872,150],[1415243242872,150],[1415243243872,150],[1415243244872,150],[1415243245872,150],[1415243246872,150],[1415243247872,150],[1415243248872,150],[1415243249872,150],[1415243250872,150],[1415243251872,150],[1415243252872,150],[1415243253872,150],[1415243254872,150],[1415243255872,150],[1415243256872,150],[1415243257872,150],[1415243258872,150],[1415243259872,150],[1415243260872,150],[1415243261872,150],[1415243262872,150],[1415243263872,150],[1415243264872,150],[1415243265872,150],[1415243266872,150],[1415243267872,150],[1415243268872,150],[1415243269872,150],[1415243270872,150],[1415243271872,150],[1415243272872,150],[1415243273872,150],[1415243274872,150],[1415243275872,150],[1415243276872,150],[1415243277872,150],[1415243278872,150],[1415243279872,150],[1415243280872,150],[1415243281872,150],[1415243282872,150],[1415243283872,150],[1415243284872,150],[1415243285872,150],[1415243286872,150]
],
tooltip: { yDecimals: 0, ySuffix: '' }

    , zIndex: 20
    , yAxis: 1
};